			{
			"unitX": 15,
			"unitY": 1,
			"blocktype": -1,
			"leveltype": 4
			},
			
			
===========================
LevelBase QPainter painting
============================
//    for(int i = leftWindowBound; i < rightWindowBound; i++)
//    {
//        if(levelFloor.at(i) != NULL)
//            levelFloor.at(i)->DrawBlock(painter);
//    }

//    for(int i = leftObstacleBound; i < rightObstacleBound; i++)
//    {
//        if(obstacles.at(i) != NULL)
//            obstacles.at(i)->DrawBlock(painter);
//    }

//    for(int i = leftEnemyBound; i < rightEnemyBound; i++)
//    {
//        if(enemies.at(i) != NULL)
//            enemies.at(i)->DrawEnemy(painter);
//    }


===========================
QPainter Physics (Updated)
===========================
			
//    if(false/*ps == RUNNING_LEFT || ps == RUNNING_RIGHT*/)
//    {
//        // -----------------
//        //  FLOOR UPDATES
//        // -----------------

//        // Even though we aren't rendering all parts of the level,
//        // we still need to update them at the same time.
//        for(int i = 0; i < levelFloor.size(); i++)
//        {
//            // If the left most block rendered is the first block,
//            // don't update the floor blocks.
//            if(leftWindowBound == 0 && playerDir == WEST) { break; }

//            if(levelFloor.at(i) != NULL)
//                levelFloor.at(i)->UpdateBlock(playerDir);
//        }

//        if(playerDir == EAST)
//        {
//            if(levelFloor.at(leftWindowBound + 1) != NULL)
//            {
//                if(levelFloor.at(leftWindowBound)->GetRightEdge() < 0)
//                    leftWindowBound++;
//            }

//            if(levelFloor.at(rightWindowBound + 1) != NULL)
//            {
//                if(levelFloor.at(rightWindowBound)->GetPosX() > windowWidth)
//                    rightWindowBound++;
//            }
//        }
//        else if (playerDir == WEST)
//        {
//            // Check if we need to shift the left bound up one index
//            if(leftWindowBound > 0)
//            {
//                if(levelFloor.at(leftWindowBound - 1) != NULL)
//                {
//                    if(levelFloor.at(leftWindowBound - 1)->GetRightEdge() > 0)
//                        leftWindowBound--;
//                }

//                if(levelFloor.at(rightWindowBound) != NULL)
//                {
//                    // Check if we need to shift the right bound up one index
//                    if(levelFloor.at(rightWindowBound)->GetPosX() > windowWidth)
//                        rightWindowBound--;
//                }
//            }
//        }

//        // ------------------
//        // OBSTACLE UPDATES
//        // ------------------

//        for(int i = 0; i < obstacles.size(); i++)
//        {
//            if(leftWindowBound == 0 && playerDir == WEST) { break; }
//            if(obstacles.at(i) != NULL)
//                obstacles.at(i)->UpdateBlock(playerDir);
//        }

//        if(playerDir == EAST)
//        {
//            if(rightObstacleBound < obstacles.size() - 1)
//            {
//                if(leftObstacleBound < rightObstacleBound - 1)
//                {
//                    if(obstacles.at(leftObstacleBound)->GetRightEdge() < 0)
//                        leftObstacleBound++;
//                }

//                if(rightObstacleBound + 1 < obstacles.size() - 1)
//                {
//                    if(obstacles.at(rightObstacleBound + 1) != NULL &&
//                            ((obstacles.at(rightObstacleBound + 1)->GetPosX()) < windowWidth))
//                       rightObstacleBound++;
//                }
//            }

//        }
//        else if(playerDir == WEST)
//        {
//            if(leftObstacleBound > 0)
//            {
//                if(obstacles.at(leftObstacleBound - 1) != NULL &&
//                        (obstacles.at(leftObstacleBound - 1)->GetRightEdge() > 0))
//                    leftObstacleBound--;


//                if(rightObstacleBound != obstacles.size() - 1)
//                {
//                    if(obstacles.at(rightObstacleBound) != NULL &&
//                            ((obstacles.at(rightObstacleBound)->GetPosX()) > windowWidth))
//                        rightObstacleBound--;
//                }
//            }
//        }

//        // ---------------------
//        // ENEMY BOUNDS UPDATE
//        // ---------------------

//        if(playerDir == EAST)
//        {
//            if(leftEnemyBound < (rightEnemyBound - 1))
//            {
//                if((enemies.at(leftEnemyBound) != NULL) &&
//                        (enemies.at(leftEnemyBound)->GetRightEdge() < 0))
//                    leftEnemyBound++;

//                if(rightEnemyBound < enemies.size() - 1)
//                {
//                    if(enemies.at(rightEnemyBound + 1) != NULL &&
//                            (enemies.at(rightEnemyBound + 1)->GetPosX() < windowWidth))
//                        rightEnemyBound++;
//                }
//            }
//        }
//        else if(playerDir == WEST)
//        {
//            if(leftEnemyBound > 0)
//            {
//                if((enemies.at(leftEnemyBound - 1) != NULL) &&
//                        (enemies.at(leftEnemyBound - 1)->GetRightEdge() > 0))
//                    leftEnemyBound--;

//                if((enemies.at(rightEnemyBound) != NULL) &&
//                        (enemies.at(rightEnemyBound)->GetPosX() > windowWidth))
//                    rightEnemyBound--;
//            }
//        }
//    }